{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Runtime and binding types come from worker-configuration.d.ts (`pnpm cf-typegen`).
    "types": []
  },
  "include": ["."]
}
